[symbols]
# 格式: symbol_id = display_name
# symbol_id 是币安API使用的交易对符号
# display_name 是在提醒消息中显示的名称

BTCUSDT = BTC
ETHUSDT = ETH
SOLUSDT = SOL
BNBUSDT = BNB

# 可以添加更多交易对
DOGEUSDT = DOGE
ADAUSDT = ADA
# DOTUSDT = DOT